{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "d02a803276d9e1f42b7393964aa22ce9",
      "css": "heart",
      "code": 59393,
      "src": "mfglabs"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir-1",
      "code": 59395,
      "src": "entypo"
    }
  ]
}